<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWhite"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BTN_add_property"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/varela_round"
        android:text="שלום,ויקי!"
        android:textColor="@color/black"
        android:textSize="36sp">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTN_add_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/myRed"
        android:fontFamily="@font/varela_round"
        android:padding="5dp"
        android:text="עמוד הוסף נכס"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTN_manage_properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BTN_add_property"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@color/myRed"
        android:fontFamily="@font/varela_round"
        android:padding="5dp"
        android:text="עמוד ניהול נכסים"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>